* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    scroll-behavior: smooth;
}

body {
    box-sizing: border-box;
    margin: 0 auto;
    
}

.navigation {
    display: flex;
    font-size: 1.2em;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(230, 230, 230, 0.521);
    border-bottom: 1px solid rgba(0, 0, 0, 0.247);
    height: auto;
    margin: 0px 10px;
    position: sticky;
    top: 0;
    z-index: 1;
}

.logo {
    display: flex;
    flex: 1;
    flex-direction:row;
    align-items: center;
    
}

.logo img{
    max-height: 40px;
    border-radius: 50%;
    display:inline;
}


.nav-items {
    display: flex;
    gap: 5px;
    align-items: center;
    padding: 0;
    margin: 0;
}

.navigation ul {
    list-style-type: none;
    padding: 0;
    margin-right: 20px;

}

.navigation a {
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    padding: 5px 15px;
    width: 100%;
    margin: 0;
    border-radius: 10px;
    color: black;
    display: block;


}

.navigation a:hover {
    background-color: rgb(173, 247, 250);
}

.dropdown {
    position: absolute;
    right: 0;
    top: 40px;
    background-color: rgb(78, 151, 151);
    width: 50%;
    height: 100vh;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    justify-content: center;
    align-items: center;
    background-color: rgba(110, 106, 106, 0.445);
    display: none;

}

.dropdown li {

    min-width: 100%;
    padding: 20px 0px;

}

.dropdown li:hover {
    background-color: rgb(173, 247, 250);
}

#mob-nav {
    display: none;
    padding: 5px;
    background-color: rgba(194, 185, 185, 0.493);
    min-width: 30px;

}

@media (max-width:900px) {
    .nav-items {
        display: none;
    }

    #mob-nav {
        display: block;
        margin-right: 20px;
    }

}

/* --------------------------hero section ----------------------------------------- */
.hero {

    margin-top: 4rem;
    background-image: url(./asserts/pexels-moose-photos-170195-1037995.jpg);
    background-color: transparent;
    image-rendering: optimizeQuality;
    height: 70vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 5rem;

}

.intro {
    margin-left: 15px;
    height: 100%;
    width: 50%;
    background-color: transparent;
    position: relative;
    left:50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

@media (max-width:900px) {
    .intro{
        left:150px;
    }
    
    
}

.intro h4 {
    text-transform: capitalize;
    font-size: 30px;
    overflow: hidden;
    text-wrap: nowrap;
    color: rgba(233, 30, 30, 0.822);
    border-right: .15em solid orange;
    animation: typing 6s steps(40, end) infinite;
    margin: 20px 20px;
}

.intro span {
    font-size: 14px;
    font-weight: 600;

}

.intro input {
    width: 50%;
    font-size: 1.3em;
    margin-top: 15px;
    padding: 5px 10px;
    border-radius: 10px;

}

.intro button {
    color: rgb(0, 0, 0);
    background-color: rgb(248, 148, 164);
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 1.1em;
    box-shadow: 2px 2px 5px black;

}

.intro button:hover {
    background-color: rgb(241, 104, 127);
}

@keyframes typing {
    from {
        width: 0%;
    }

    to {
        width: 100%;
    }

}

/* --------------------------------places section------------------------------------------ */

.places {
    height: 100vh;
    background-color: snow;
    margin: 0px 20px;
}

.place-cont {
    font-size: 1.2em;
    font-style: italic;

}

.place-det {
    margin-top: 5vh;
    background-color: transparent;
    width: 90vw;
    display: flex;
    gap: 20px;
    margin: auto;
    align-items: center;
    overflow: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
}


.img-det {
    min-height: 400px;
    min-width: 300px;
    flex: 1;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    box-shadow: 5px 5px 25px rgba(63, 61, 61, 0.788);
    padding-top: 10px;

}
.img-det:hover {
    transform: translateY(-10px);

}

.img-det img {
    object-fit: cover;
    height: 300px;
    border-radius: 10px;
}

.img-det h5{
    text-transform: capitalize;
}



/* ----------------------------slider----------------------------------------------- */
.slider {
    margin-top: 15vh;
    width: 100%;
    height: 90vh;
    position: relative;
    overflow: hidden;

}




.slider-cont {
    width: 95%;
    margin: auto;
    object-fit: cover;
    background-color: black;
}

.slider-img {
    height: auto;
    width: 100%;
    object-fit: cover;
    display: none;
    z-index: -1;
    opacity: 60%;


}

@keyframes sample {
    from {
        transform: translateX(-20px);
    }

    to {}
}

.displayslide {
    display: block;
}

.slider button {
    position: absolute;
    top: 50%;
    font-size: 1.5em;
    background-color: rgba(0, 0, 0, 0.767);
    color: white;
}

.prev {
    left: 20px;
}

.next {
    right: 25px;

}

/* .typewriter h1{
    overflow: hidden;
    border-right: .15em solid orange;
    white-space: nowrap;
  
    letter-spacing: 0.15em;
    animation:typing 6s steps(40,end) infinite ;
}

@keyframes typing {
    from{width: 0%;}
    to{
        width: 40%;
    }
    
}

@keyframes blink {
    from,to{border-color: transparent;}
    50%{border-color: orange;}
} */
/* ------------------------------------------contact form ---------------------------------------------- */
.contact {
    height: 100vh;
    width: 90%;
    background-color: white;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
}


.form-data {
    background-color: rgba(114, 110, 110, 0.304);
    height: 60vh;
    width: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    box-shadow: 5px 5px 10px black;
}

@media (max-width:900px) {
    .form-data {
        width: 80%;
    }


}


.form-data input {
    background-color: white;
    border: none;
    border-radius: 10px;
    width: 80%;
    font-size: 1.5em;
    padding-left: 20px;
    margin-top: 20px;

}

.form-data input::placeholder {
    font-size: 1em;
    text-align: center;
    opacity: 60%;
}

.form-data input:focus {
    outline: none;
}

.form-data button {
    margin-top: 20px;
    color: black;
    background-color: greenyellow;
    border: none;
    border-radius: 15px;
    font-size: 1.1em;
}

.form-data button:hover {
    background-color: green;
}

.title {
    text-align: center;
    padding: 10px;
    margin: 30px 0px;
    background-color: hsla(0, 10%, 92%, 0.918);
    box-shadow: 2px 2px 4px rgba(150, 148, 148, 0.473);
}

/* -----------------------------------footer section---------------------------------- */

.foot-ele {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.link-items {
    max-height: 40px;
    width: auto;
    padding: 5px 10px;
}

@media (max-width:800px) {
    .link-items{
        max-height: 30px;
    }
    .foot-ele{
        font-size: 10px;
    }

    .form-data{
        font-size: calc(100% -5px);
    }
    
}